user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80 default_server;
        server_name _;
        root   /var/www/html/public;

        index  index.php;

        # /foo/  -> /foo (regex)
        if ($request_uri ~ "^(.+[^/])/+(\?.*)?$") {
            return 301 $1$2;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php$ {
            include        fastcgi_params;
            fastcgi_index  index.php;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO       $fastcgi_path_info;
            fastcgi_pass  unix:/run/php-fpm/php-fpm.sock;
        }

        # nem adunk ki rejtett file-t ( kivéve a .well-known mert az kell az ssl-hez)
        location ~ /\.(?!well-known) {
            deny all;
        }
    }
}

